from tkinter import *
expression = ""
def press(num):
    global expression
    expression = expression +str(num)
    equation.set(expression)
def equal_press():
  try:
      global expression
      total = str(eval(expression))
      equation.set(total)
      expression =""
  except:
      equation.set("error")
      expression =""
def clear():
     global expression
     expression = ""
     equation.set("")
if __name__ == "__main__":
 window = Tk()
 window.title("simple calculator")
 window.geometry('270x150')
 equation= StringVar()
 e1= Entry(window,textvariable=equation)
 e1.grid(column=4,ipadx=70)    
 
 button1  = Button(window,text="1",width=10,height=5,command = lambda:press(1))
 button2  = Button(window,text="2",width=10,height=5,command = lambda:press (2))
 button3  = Button(window,text="3",width=10,height=5,command = lambda:press(3))
 button4  = Button(window,text="4",width=10,height=5,command = lambda:press(4))
 button5  = Button(window,text="5",width=10,height=5,command = lambda:press(5))
 button6  = Button(window,text="6",width=10,height=5,command = lambda:press(6))
 button7  = Button(window,text="7",width=10,height=5,command = lambda:press(7))
 button8  = Button(window,text="8",width=10,height=5,command = lambda:press(8))
 button9  = Button(window,text="9",width=10,height=5,command = lambda:press(9))
 button10 = Button(window,text="0",width=10,height=5,command = lambda:press(0))
 sub      = Button(window,text="-",width=10,height=5,command = lambda:press("-"))
 add      = Button(window,text="+",width=10,height=5,command = lambda:press("+") )
 mult     = Button(window,text="*",width=10,height=5,command = lambda:press("*"))
 div      = Button(window,text="/",width=10,height=5,command = lambda:press("/"))
 decimal  = Button(window,text=".",width=10,height=5,command = lambda:press("."))
 clear    = Button(window,text="clear",width=10,height=5,command = clear)
 ans      = Button(window,text="=",width=10,height=5,command = equal_press)
 
button1.grid(row=120,column=100)
button2.grid(row=120,column=120)
button3.grid(row=120,column=140)
button4.grid(row=140,column=100)
button5.grid(row=140,column=120)
button6.grid(row=140,column=140)
button7.grid(row=160,column=100)
button8.grid(row=160,column=120)
button9.grid(row=160,column=140)
button10.grid(row=200,column=120)
sub.grid(row=120,column=160)
add.grid(row=200,column=160)
mult.grid(row=160,column=160)
div.grid(row=140,column=160)
clear.grid(row=220,column=100)
ans.grid(row=200,column=140)
decimal.grid(row=200,column=100)

window.mainloop()
